<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item
            android:id="@+id/navMenuTrending"
            android:title="Trending"
            android:icon="@drawable/trending"
            android:checkable="true"
            />
        <item
            android:id="@+id/navMenuMostpopular"
            android:title="Most Popular"
            android:icon="@drawable/visibility"
            android:checkable="true"
            />
    </group>
    <group>
        <item
            android:title="Privecy Policy"
            android:icon="@drawable/privacy_tip"
            />
        <item
            android:title="Terms &amp; Condition"
            android:icon="@drawable/rule"
            />
        <item
            android:title="About"
            android:icon="@drawable/people"
            />
        <item
            android:title="More apps"
            android:icon="@drawable/get_app"
            />
    </group>

</menu>